<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
      
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    
    <!--Title of the document-->
    <title>HOME</title>

    <style>
    html{
        height: 100%;
    }
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    header {
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 1000;
        background-color: #f8f9fa; 
    }
    main {
        flex-grow: 1;
        flex-shrink: 0;
    }
    footer {
        position: sticky;
        bottom: 0;
        width: 100%;
        background-color: #f8f9fa; 
    }
    .logo {
        max-width: 300px;
        height: auto;
        margin-bottom: 20px; 
    }
    .product-image {
      width: 100%;
      height: auto;
      max-height: 200px;
      object-fit: cover; 
    }
    </style>   
  </head>

  <body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <div class="container">
      
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="add.html" class="nav-link">Add Product</a></li>
          <li class="nav-item"><a href="list.html" class="nav-link">List Product</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        </ul>
      </header>
    </div>

    <main>
        <div class="container">
            <div class="row">
              <div class="col-lg-1">
            <h1 class="fw-light"><a class="navbar-brand" href="index.html">
              <img src="Img/logo.png" alt="Logo" class="logo">
          </a></h1>
          
          </div>
        <div class="col-lg-8 col-md-8 mx-auto">
          <img class="product-image" src="Img/background.jpg" alt="Product 1">
          <p class="lead"><strong>Fashion Destination</strong></p>
          <hr class="my-4">
          <p>Discover the latest trends in clothing and accessories at Bshop. We offer a curated selection of 100 % organic, high-quality fashion items designed to elevate your style. Whether you're looking for everyday essentials or statement pieces, Bshop has something for every occasion.</p>
          <a class="btn btn-primary btn-lg" href="shop.html" role="button">Explore Now</a>
        </div>
      </div>
          </div>
        </div>
        </div>
        </div>
    </main>

    <!--Footer-->
    <footer class="footer mt-auto py-3">
      <div class="container">
        <div class="text-center p-3">
          &copy; <span id="year"></span> Bhawana Maswa. All rights reserved.
        </div>
      </div>

      <script>
        document.getElementById("year").textContent = new Date().getFullYear();
      </script>
    </footer>
    
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script src="app/index.js" type="module"></script>
    </body>
</html>
